[tox]
envlist =
    py39
    py38
    pypy3
    pre-commit
isolated_build = true
skip_missing_interpreters = true
minversion = 3.7.0

[testenv]
commands =
    poetry run isort --check-only --diff --project "provind" --profile black .
    poetry run black --check --diff .
    poetry run pytest --html=report.html --self-contained-html tests/
commands_post =
commands_pre =
    poetry install -v
whitelist_externals = poetry

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[pycodestyle]
max-line-length = 120
